<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" sizes="32x32" href="favicon.ico" type="image/x-icon">
        <title>Fedepalma</title>

        <link
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="plugins/swiperjs/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <div class="social_side">
            <a href="">
                <span class="fab fa-facebook-f"></span>
            </a>
            <a href="">
                <span class="fab fa-twitter"></span>
            </a>
            <a href="">
                <span class="fab fa-linkedin-in"></span>
            </a>
            <a href="">
                <span class="fab fa-instagram"></span>
            </a>
            <a href="">
                <span class="fab fa-youtube"></span>
            </a>
        </div>

        <div class="atajos_side">
            <a class="btn_atajo">atajos</a>
            <nav class="cont_atajos">
                <ul>
                    <li> <a class="btn_f1" href="">web Internacional</a> </li>
                    <li> <a class="btn_f2" href="">La Palma es vida</a> </li>
                    <li> <a class="btn_f3" href="">Junta Directiva</a> </li>
                    <li> <a class="btn_f4" href="">CID Palmero</a> </li>
                    <li> <a class="btn_f5" href="">SISPA</a> </li>
                </ul>
            </nav>
        </div>

        <header>
            <div class="subheader">
                <div class="center">
                    <div class="cont_subheader">
                        <div class="indicadores">
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                        </div>
                        <div class="idioma">
                            <a class="active" href="">ES</a>
                            <a href="">EN</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="center">
                    <div class="cont_header">
                        <h1>
                            <a href="index.html">
                                <img
                                    src="images/logo_fedepalma.svg"
                                    width="152"
                                    height="51"
                                    alt=""
                                />
                            </a>
                        </h1>
                        <div class="navbar">
                            <a class="btn_afiliados" href=""
                                >Afiliados <span class="fas fa-users"></span>
                            </a>
                            <div class="cont_input_search">
                                <input type="search" placeholder="Buscar..." />
                                <button type="submit">
                                    <span class="fas fa-search"></span>
                                </button>
                            </div>
                            <a class="nav_btn">
                                <span class="fas fa-bars"></span> menu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="black_screen"></div>
                <nav class="nav_main">
                    <header class="header_nav">
                        <a href="index.html">
                            <img src="images/logo_fedepalma.svg" width="152" height="51" alt="" />
                        </a>
                        <a class="close_btn">
                            <span class="fas fa-times"></span> menu
                        </a>

                    </header>
                    <div class="cont_movile">
                        <a class="btn_afiliados_movile" href="">Afiliados
                            <span class="fas fa-users"></span>
                        </a>
                        <div class="cont_input_search">
                            <input type="search" placeholder="Buscar..." />
                            <button type="submit">
                                <span class="fas fa-search"></span>
                            </button>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a class="link_m_pri ">Federación</a>
                        </li>
                        <li>
                            <a class="link_m_pri ">Servicios gremiales</a>
                        </li>
                        <li>
                            <a class="link_m_pri active">Registro y afiliación</a>
                            <ul class="submenu">
                                <li>
                                    <a class="link_m_sec">Registro nacional de palmicultores</a>
                                </li>
                                <li>
                                    <a class="link_m_sec">Afiliaciones</a>
                                </li>
                                <li>
                                    <a class="link_m_sec">certificaciones</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="link_m_pri ">Sostenibilidad</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="spacer"></div>

        </main>

        <footer>

            <!-- SCRIPTS -->

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="plugins/swiperjs/swiper-bundle.min.js"></script>
            <script src="js/main.js"></script>

            <!-- **************** -->
                <div class="cont_gen_footer">
                    <div class="center">
                        <div class="cont_footer">
                            <div class="col1">
                                <a href="">
                                    <img src="images/logo_fedepalma.svg" width="152" height="52" alt="">
                                </a>
                                <summary>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque tempora nulla non, exercitationem doloribus laboriosam nesciunt et aspernatur voluptate!
                                </summary>
                            </div>
                            <div class="col2">
                                <h4>CONTACTO</h4>
                                <div>
                                    Calle 98 No. 70 - 91 Piso 14 y 15 - Centro Empresarial Pontevedra
                                </div>
                                <ul>
                                    <li><a href=""> <span class="fas fa-phone"></span> 313 8600 </a></li>
                                    <li><a href=""> <span class="fas fa-envelope-open"></span> info@fedepalma.org </a></li>
                                    <li>Bogotá, Colombia</li>
                                </ul>
                            </div>
                            <div class="col3">
                                <h4>NAVEGACION</h4>
                                <nav class="nav_footer_menu">
                                    <ul>
                                        <li> <a href="">Servicios gremiales</a> </li>
                                        <li> <a href="">Registro y afiliación</a> </li>
                                        <li> <a href="">Sostenibilidad</a> </li>
                                        <li> <a href="">Fondos</a> </li>
                                        <li> <a href="">CID Palmero</a> </li>

                                        <li> <a href="">Noticias</a> </li>
                                        <li> <a href="">Contacto</a> </li>
                                        <li> <a href="">Ceniplama</a> </li>
                                        <li> <a href="">Junta directiva</a> </li>
                                        <li> <a href="">Informes de precios</a> </li>

                                        <li> <a href="">Trabaje con nosotros</a> </li>
                                        <li> <a href="">Reportes línea ética</a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cont_gen_subfooter">
                    <div class="center">
                        <div class="txt_legal">
                            <div class="tl1">
                                © 2022 COPYRIGHT © - Diseñador y desarrollado por <a class="link_paxzu" href=""> PAXZU </a> -Todos los derechos reservados.
                            </div>
                            <div class="tl2">
                                <a href="">Políticas de privacidad</a> <a href="">Mapa del sitio</a> 
                            </div>
                        </div>
                        <div class="social_subfooter">
                            <h5>Redes sociales</h5>
                            <ul>
                                <li>
                                    <a href=""> <span class="fab fa-facebook-f"></span></a>
                                    <a href=""> <span class="fab fa-twitter"></span></a>
                                    <a href=""> <span class="fab fa-instagram"></span></a>
                                    <a href=""> <span class="fab fa-youtube"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

        </footer>
    </body>
</html>