<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" sizes="32x32" href="favicon.ico" type="image/x-icon">
        <title>Fedepalma</title>

        <link
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="plugins/swiperjs/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.min.css" />
    </head>
    <body>
        <div class="social_side">
            <a href="">
                <span class="fab fa-facebook-f"></span>
            </a>
            <a href="">
                <span class="fab fa-twitter"></span>
            </a>
            <a href="">
                <span class="fab fa-linkedin-in"></span>
            </a>
            <a href="">
                <span class="fab fa-instagram"></span>
            </a>
            <a href="">
                <span class="fab fa-youtube"></span>
            </a>
        </div>

        <div class="atajos_side">
            <a class="btn_atajo">atajos</a>
            <nav class="cont_atajos">
                <ul>
                    <li> <a class="btn_f1" href="">web Internacional</a> </li>
                    <li> <a class="btn_f2" href="">La Palma es vida</a> </li>
                    <li> <a class="btn_f3" href="">Junta Directiva</a> </li>
                    <li> <a class="btn_f4" href="">CID Palmero</a> </li>
                    <li> <a class="btn_f5" href="">SISPA</a> </li>
                </ul>
            </nav>
        </div>

        <header>
            <div class="subheader">
                <div class="center">
                    <div class="cont_subheader">
                        <div class="indicadores">
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                            <div class="indicador">
                                <div class="fecha_indicador">
                                    FECHA: 07 - 09 - 2021
                                </div>
                                <span>|</span>
                                <div class="dato_indicador">
                                    $ 3.760 TASA DE CAMBIO
                                </div>
                            </div>
                        </div>
                        <div class="idioma">
                            <a class="active" href="">ES</a>
                            <a href="">EN</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="center">
                    <div class="cont_header">
                        <h1>
                            <a href="index.html">
                                <img
                                    src="images/logo_fedepalma.svg"
                                    width="152"
                                    height="51"
                                    alt=""
                                />
                            </a>
                        </h1>
                        <div class="navbar">
                            <a class="btn_afiliados" href=""
                                >Afiliados <img width="26" height="19" src="images/01-home/afiliados.svg" alt="">
                            </a>
                            <a class="btn_afiliados" href=""
                                >Junta directiva <img width="22" height="22" src="images/01-home/junta_d.svg" alt="">
                            </a>
                            <div class="cont_input_search">
                                <input type="search" placeholder="Buscar..." />
                                <button type="submit">
                                    <span class="fas fa-search"></span>
                                </button>
                            </div>
                            <a class="nav_btn">
                                <span class="fas fa-bars"></span> menu
                            </a>
                        </div>
                    </div>
                </div>
                <div class="black_screen"></div>
                <nav class="nav_main">
                    <header class="header_nav">
                        <a href="index.html">
                            <img src="images/logo_fedepalma.svg" width="152" height="51" alt="" />
                        </a>
                        <a class="close_btn">
                            <span class="fas fa-times"></span> menu
                        </a>

                    </header>
                    <div class="cont_movile">
                        <a class="btn_afiliados_movile" href="">Afiliados
                            <span class="fas fa-users"></span>
                        </a>
                        <div class="cont_input_search">
                            <input type="search" placeholder="Buscar..." />
                            <button type="submit">
                                <span class="fas fa-search"></span>
                            </button>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a class="link_m_pri ">Federación</a>
                        </li>
                        <li>
                            <a class="link_m_pri ">Servicios gremiales</a>
                        </li>
                        <li>
                            <a class="link_m_pri active">Registro y afiliación</a>
                            <ul class="submenu">
                                <li>
                                    <a class="link_m_sec">Registro nacional de palmicultores</a>
                                </li>
                                <li>
                                    <a class="link_m_sec">Afiliaciones</a>
                                </li>
                                <li>
                                    <a class="link_m_sec">certificaciones</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="link_m_pri ">Sostenibilidad</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="spacer"></div>

            
            
            <section class="s_nota_body">
                <div class="cont_nota_txt">
                    <div class="cont_miga contraste">
                        <a class="link_miga" href="">Fedepalma</a>
                        <span> > </span>
                        <a class="link_miga" href="">Blog</a>
                    </div>
                    <section class="s_nota_header">
                        <div class="center">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                            <div class="cont_nota_datos">
                                <div class="dato_nota">
                                    <i class="fas fa-user-alt"></i><span>Por:</span>Juan David Reyes
                                </div>
                                <div class="dato_nota">
                                    <i class="fas fa-calendar-alt"></i>27 de noviembre, 2021
                                </div>
                                <div class="dato_nota compartir_redes">
                                    <span>Compartir:</span>
                                    <a href=""> <i class="fab fa-facebook-f"></i> </a>
                                    <a href=""> <i class="fab fa-twitter"></i> </a>
                                    <a href=""> <i class="fab fa-instagram"></i> </a>
                                    <a href=""> <i class="fab fa-linkedin-in"></i> </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="center">
                        <picture>
                            <div class="categoria_nota_img">Categoría 1</div>
                            <img width="670" height="416" src="images/02-blog/img_nota.png" alt="">
                        </picture>
                        <div class="cont_texto_nota">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum lacus, aliquet sollicitudin enim. At nunc elit sed in eu pretium sem tincidunt. Ut mauris magna ornare praesent libero. Amet, enim, massa, vel aenean neque id quisque. Sed viverra lobortis ac libero pellentesque in risus. Id diam gravida volutpat consectetur consequat. Placerat risus pellentesque donec viverra hendrerit posuere rhoncus. Nunc, est gravida nisl eget.
                                <ul>
                                    <li>Enim, sed maecenas aliquet tincidunt tortor mauris, adipiscing et. Aenean id dui tempor vitae semper a magna sit.</li>
                                    <li>Enim, sed maecenas aliquet tincidunt tortor mauris, adipiscing et. Aenean id dui tempor vitae semper a magna sit.</li>
                                    <li>Enim, sed maecenas aliquet tincidunt tortor mauris, adipiscing et. Aenean id dui tempor vitae semper a magna sit.</li>
                                    <li>Enim, sed maecenas aliquet tincidunt tortor mauris, adipiscing et. Aenean id dui tempor vitae semper a magna sit.</li>
                                    <li>Enim, sed maecenas aliquet tincidunt tortor mauris, adipiscing et. Aenean id dui tempor vitae semper a magna sit.</li>
                                </ul>
                                Enim, sed maecenas aliquet tincidunt tortor mauris, adipiscing et. Aenean id dui tempor vitae semper a magna sit.
                                Nunc, pellentesque habitant ullamcorper euismod maecenas in mattis. Vulputate est id id sagittis purus.
                                Sed nulla proin ut nisi, in sed rhoncus, integer. Massa dictum tellus lectus tortor ligula arcu.
                                Habitant velit amet, blandit dis ridiculus. Sit magna ullamcorper volutpat adipiscing a egestas elementum aliquam.
                                Fermentum diam scelerisque ut lacus elementum. Eget vulputate volutpat eu id viverra consectetur arcu. Quam quis sapien amet magna scelerisque. Elit mollis euismod et id amet est. Placerat venenatis ullamcorper ipsum ut eget ultrices interdum.
                                Sed a molestie vulputate adipiscing nunc. Commodo, fringilla vulputate tellus commodo tortor enim id nibh neque. Enim turpis id vulputate lorem molestie. Malesuada elementum purus nam consectetur mauris, sed sagittis, mauris. Nullam in vel turpis arcu cursus semper ultrices tristique. Arcu senectus egestas tellus posuere sit dolor blandit a, purus. Amet, vitae morbi arcu aenean risus venenatis, in. Vitae ut ultricies vitae at duis habitasse. Aliquet diam egestas eget aliquam praesent adipiscing nulla.
                            </p>
                            <h3>Ultrices sed montes, vestibulum augue nec</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia molestiae repellendus voluptatem quaerat, eveniet suscipit fugiat reiciendis? Autem maiores incidunt totam quasi blanditiis molestias nisi praesentium, itaque quaerat, debitis repellat ducimus repudiandae et libero eos id ratione voluptatibus explicabo ut magni nemo vel. Laudantium, sit, assumenda voluptatum quidem eligendi magnam debitis veniam odit autem recusandae dolorum quia, neque accusantium. Incidunt eligendi voluptas accusantium quis nesciunt magnam sint, praesentium illo. Nobis ab tempore itaque! Blanditiis perferendis ad iste quam doloribus accusantium aspernatur quidem sint. Quas ratione alias fugit aliquam! Temporibus alias tenetur eius cum dicta non, provident nisi praesentium cumque corporis?
    
                            </p>
    
                            <div class="cont_cta_nota">
                                <a class="btn_color1" href="">ESTE ES UN CTA</a>
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, voluptates. Totam inventore, velit sed laudantium deleniti eveniet at nemo magnam id ipsa dolorum culpa perferendis, repudiandae delectus quia aliquid. Ipsam numquam facere ab ducimus perferendis possimus obcaecati laboriosam sequi, optio porro, blanditiis dignissimos molestiae quas dolore quibusdam, minima consequatur soluta sint rerum libero temporibus. Placeat, soluta officiis est consequatur corrupti mollitia distinctio iure eos, consectetur quos harum beatae, commodi sit sint laborum aspernatur repellendus? Consequatur, ipsa. Fugiat, cupiditate dolor maxime incidunt laborum fuga quia odit laudantium expedita facere, ducimus error deleniti, in nemo quae nesciunt sit temporibus corporis! Error, vel!</p>
                        </div>
                    </div>
                </div>
                <aside class="aside_not_interes">
                    <h4>Noticias de interés</h4>
                    <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                    <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                </aside>
            </section>

            <section class="nota_gen_ant_sig">
                <div class="center">
                    <div class="cont_ant_sig">
                        <a href="" class="link_nota_anterior">
                            <div class="">Anterior</div>
                            <h4>Donec velit morbi facilisi lectus pulvinar nisl, posuere. Auctor sed convallis neque faucibus. c urna ornare ornare le</h4>
                        </a>
                        <a href="" class="link_nota_anterior mod_siguiente">
                            <div class="">Siguiente</div>
                            <h4>Donec velit morbi facilisi lectus pulvinar nisl, posuere. Auctor sed convallis neque faucibus. c urna ornare ornare le</h4>
                        </a>
                    </div>
                </div>
            </section>
            
        </main>

        <footer>

            <!-- SCRIPTS -->

            <script src="js/jquery-3.6.0.min.js"></script>
            <script src="plugins/swiperjs/swiper-bundle.min.js"></script>
            <script src="js/main.js"></script>

            <!-- **************** -->
                <div class="cont_gen_footer">
                    <div class="center">
                        <div class="cont_footer">
                            <div class="col1">
                                <a href="">
                                    <img src="images/logo_fedepalma.svg" width="152" height="52" alt="">
                                </a>
                                <summary>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque tempora nulla non, exercitationem doloribus laboriosam nesciunt et aspernatur voluptate!
                                </summary>
                            </div>
                            <div class="col2">
                                <h4>CONTACTO</h4>
                                <div>
                                    Calle 98 No. 70 - 91 Piso 14 y 15 - Centro Empresarial Pontevedra
                                </div>
                                <ul>
                                    <li><a href=""> <span class="fas fa-phone"></span> 313 8600 </a></li>
                                    <li><a href=""> <span class="fas fa-envelope-open"></span> info@fedepalma.org </a></li>
                                    <li>Bogotá, Colombia</li>
                                </ul>
                            </div>
                            <div class="col3">
                                <h4>NAVEGACION</h4>
                                <nav class="nav_footer_menu">
                                    <ul>
                                        <li> <a href="">Servicios gremiales</a> </li>
                                        <li> <a href="">Registro y afiliación</a> </li>
                                        <li> <a href="">Sostenibilidad</a> </li>
                                        <li> <a href="">Fondos</a> </li>
                                        <li> <a href="">CID Palmero</a> </li>

                                        <li> <a href="">Noticias</a> </li>
                                        <li> <a href="">Contacto</a> </li>
                                        <li> <a href="">Ceniplama</a> </li>
                                        <li> <a href="">Junta directiva</a> </li>
                                        <li> <a href="">Informes de precios</a> </li>

                                        <li> <a href="">Trabaje con nosotros</a> </li>
                                        <li> <a href="">Reportes línea ética</a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cont_gen_subfooter">
                    <div class="center">
                        <div class="txt_legal">
                            <div class="tl1">
                                © 2022 COPYRIGHT © - Diseñador y desarrollado por <a class="link_paxzu" href=""> PAXZU </a> -Todos los derechos reservados.
                            </div>
                            <div class="tl2">
                                <a href="">Políticas de privacidad</a> <a href="">Mapa del sitio</a> 
                            </div>
                        </div>
                        <div class="social_subfooter">
                            <h5>Redes sociales</h5>
                            <ul>
                                <li>
                                    <a href=""> <span class="fab fa-facebook-f"></span></a>
                                    <a href=""> <span class="fab fa-twitter"></span></a>
                                    <a href=""> <span class="fab fa-instagram"></span></a>
                                    <a href=""> <span class="fab fa-youtube"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

        </footer>
    </body>
</html>